FROM quay.io/pypa/manylinux2010_x86_64


# install rpms
RUN yum install -y flex cfitsio-devel blas-devel lapack-devel

# download other source code
WORKDIR /tmp
RUN curl http://www.iausofa.org/2015_0209_F/sofa_f-20150209_a.tar.gz --output /tmp/sofa.tgz
RUN curl ftp://ftp.astron.nl/outgoing/Measures/WSRT_Measures.ztar --output /tmp/measures.tgz
RUN curl ftp://ftp.atnf.csiro.au/pub/software/wcslib/wcslib.tar.bz2 --output /tmp/wcslib.tar.bz2
RUN curl https://github.com/casacore/casacore/archive/v3.2.0.tar.gz -L --output /tmp/casacore.tar.gz
RUN curl https://ufpr.dl.sourceforge.net/project/boost/boost/1.70.0/boost_1_70_0.tar.bz2 --output /tmp/boost.tar.bz2

RUN mkdir /buid
WORKDIR /build

# how many threads to use for compiling
ENV THREADS 4

# build wcslib 
RUN tar jxvf /tmp/wcslib.tar.bz2
WORKDIR /build/wcslib-6.2
RUN ./configure
RUN make -j${THREADS}
RUN make install

# install and configure sofa and measures
WORKDIR /build
RUN tar zxvf /tmp/sofa.tgz
RUN tar zxvf /tmp/measures.tgz
WORKDIR /build/sofa/20150209_a/f77/src
RUN make -j${THREADS}

ENV PYMAJOR 3
ENV PYMINOR 4
ENV PYUNICODE m
ENV TARGET cp${PYMAJOR}${PYMINOR}-cp${PYMAJOR}${PYMINOR}${PYUNICODE}

# setup boost
WORKDIR /build
RUN tar jxvf /tmp/boost.tar.bz2
WORKDIR /build/boost_1_70_0 
RUN ./bootstrap.sh --prefix=/opt/boost \
	--with-libraries=python \
    --with-python=/opt/python/${TARGET}/bin/python \
    --with-python-version=${PYMAJOR}.${PYMINOR} \ 
    --with-python-root=/opt/python/${TARGET}      
RUN ./b2 -j ${THREADS} \
    cxxflags="-fPIC -I/opt/python/${TARGET}/include/python${PYMAJOR}.${PYMINOR}${PYUNICODE}/" \
    link=static,shared install

# casacore wants numpy
RUN /opt/python/${TARGET}/bin/pip install numpy

# set up casacore
WORKDIR /build
RUN tar zxvf /tmp/casacore.tar.gz
WORKDIR /build/casacore-3.2.0
RUN mkdir -p /build/casacore-3.2.0/build
WORKDIR /build/casacore-3.2.0/build
RUN cmake .. \
    -DSOFA_ROOT_DIR=/build \
    -DPYTHON3_EXECUTABLE=/opt/python/${TARGET}/bin/python \
    -DPYTHON_INCLUDE_DIR=/opt/python/${TARGET}/include/python${PYMAJOR}.${PYMINOR}m/ \
    -DDATA_DIR=/build \
    -DBUILD_PYTHON3=ON \
    -DBUILD_PYTHON=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr/local \
    -DBOOST_ROOT=/opt/boost \
    -DPYTHON_LIBRARY=/opt/boost/lib/libboost_python${PYMAJOR}${PYMINOR}.so
RUN make -j${THREADS}
RUN make install

ADD . /python-casacore
WORKDIR /python-casacore
ENV CFLAGS "-I/opt/boost/include -L/opt/boost/lib -I/usr/include/cfitsio"
ENV LD_LIBRARY_PATH "/opt/boost/lib:/usr/local/lib"
RUN /opt/python/${TARGET}/bin/python ./setup.py bdist_wheel -d .
RUN auditwheel repair --plat manylinux2010_x86_64 -w /output *.whl
