=========================
Module :mod:`functionals`
=========================

.. automodule:: casacore.functionals

Class :class:`functionals.functional`
-------------------------------------
.. autoclass:: casacore.functionals.functional
   :members:


Class :class:`functionals.gaussian1d`
-------------------------------------
.. autoclass:: casacore.functionals.gaussian1d
   :members:
   :inherited-members:
        
Class :class:`functionals.gaussian2d`
-------------------------------------
.. autoclass:: casacore.functionals.gaussian2d
   :members:
   :inherited-members:
        
Class :class:`functionals.poly`
-------------------------------------
.. autoclass:: casacore.functionals.poly
   :members:
   :inherited-members:

Class :class:`functionals.oddpoly`
-------------------------------------
.. autoclass:: casacore.functionals.oddpoly
   :members:
   :inherited-members:

Class :class:`functionals.evenpoly`
-------------------------------------
.. autoclass:: casacore.functionals.evenpoly
   :members:
   :inherited-members:

Class :class:`functionals.chebyshev`
-------------------------------------
.. autoclass:: casacore.functionals.chebyshev
   :members:
   :inherited-members:

Class :class:`functionals.compound`
-------------------------------------
.. autoclass:: casacore.functionals.compound
   :members:
   :inherited-members:
                     
Class :class:`functionals.combi`
-------------------------------------
.. autoclass:: casacore.functionals.combi
   :members:
   :inherited-members:
                     
Class :class:`functionals.compiled`
-------------------------------------
.. autoclass:: casacore.functionals.compiled
   :members:
   :inherited-members:
