FROM quay.io/pypa/manylinux2010_x86_64:latest
RUN yum install -y flex blas cfitsio-devel wcslib-devel blas-devel lapack-devel python-devel python34-devel boost-devel python27-numpy python34-numpy python27
RUN git clone https://github.com/casacore/casacore
RUN curl http://www.iausofa.org/2015_0209_F/sofa_f-20150209_a.tar.gz --output sofa.tgz
RUN curl ftp://ftp.astron.nl/outgoing/Measures/WSRT_Measures.ztar --output measures.tgz
RUN tar zxvf sofa.tgz
RUN tar zxvf measures.tgz
WORKDIR /sofa/20150209_a/f77/src
RUN make
WORKDIR /casacore
RUN sed -i 's/4.7/4.3/g' CMakeLists.txt
RUN mkdir build
WORKDIR /casacore/build
SHELL [ "/usr/bin/scl", "enable", "python27"]
RUN cmake .. \
   -DSOFA_ROOT_DIR=/ \
   -DDATA_DIR=/ \
   -DPYTHON2_EXECUTABLE=/opt/rh/python27/root/usr/bin/python2.7 \
   -DDATA_DIR=/ \
   -DPYTHON2_LIBRARY=/opt/rh/python27/root/usr/lib64/libpython2.7.so \
   -DBUILD_PYTHON3=OFF
RUN make -j4
