FROM ubuntu:latest
RUN apt-get update -y
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    build-essential \
    casacore-dev \
    git \
    libboost-python-dev \
    libcfitsio-dev \
    liblapack-dev \
    python3-dev \
    python3-venv \
    wcslib-dev
ADD . /src
WORKDIR /src
RUN python3 -m venv venv && \
    . venv/bin/activate && \
    pip install 'numpy<2' && \
    pip install . && \
    cd tests && \
    pip install -r requirements.txt && \
    pytest --cov-report term --cov=casacore
