FROM ubuntu:24.04
RUN apt-get update -y
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    build-essential \
    casacore-dev \
    libboost-python-dev \
    libcfitsio-dev \
    pkg-config \
    python3-dev \
    python3-nose \
    python3-venv \
    wcslib-dev
ADD . /src
WORKDIR /src
RUN python3 -m venv venv
RUN . venv/bin/activate && pip install .
RUN . venv/bin/activate && cd tests && pip install -r requirements.txt
RUN . venv/bin/activate && cd tests && nosetests3 --with-coverage --verbose --cover-package=casacore
